{
  "name": "vue-ssr",
  "version": "1.0.0",
  "description": "vue 同构直出尝试",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freeozyl80/vue-ssr.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/freeozyl80/vue-ssr/issues"
  },
  "homepage": "https://github.com/freeozyl80/vue-ssr#readme"
}
